# Объединение - обе фигуры вместе
# Пересечение - область, где фигуры наложились друг на друга

# Варианты вопроса задания
# 1. Учитывая точки на линиях: длина шага + 1
# 2. Не читывая точки на линиях: длина шага - 1

#Подключение модуля черепашка
from turtle import *

m = 20 # масштаб

screensize(5000, 5000) # размер экрана

tracer(False) # отключение анимации
lt(90) # Поворачиваем черепаху с положительной оси абсцисс на положительную ось ординат, т.к. написано в условии
fd(100*m) # прямо
bk(20*m) # назад
rt(90) # вправо
lt(90) # влево
down() # опустить
up() # поднять
# Если в условии задания появится вопрос про точки в определённых четвертях,
# то подбираем координаты в зависимости от вопроса задания
# I четверть - x > 0, y > 0
# II четверть - x < 0, y > 0
# III четверть - x < 0, y < 0
# IV четверть - x > 0, y < 0

for x in range(5, 11):
    for y in range(-14, -6):
        goto(x*m, y*m)
        dot(5, 'red') # При подсчёте кол-ва точек
        dot(8, 'white')  # При подсчёте длин сторон

update() # обязательно при tracer(False)
done() # фиксирует окошко черепахи